# gmail

./: pom.xml
gmail-coupon/: pom.xml
gmail-member/: pom.xml
gmail-order/: pom.xml
gmail-product/: pom.xml
gmall-common/: pom.xml
gmall-common/src/main/java/com/codeman/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gmall-common/src/main/java/com/codeman/common/exception/: BizCodeEnum.java  NoStockException.java
gmall-coupon/: pom.xml
gmall-coupon/src/main/resources/: bootstrap-dev.yml
gmall-coupon/src/main/resources/mapper/coupon/: CouponHistoryMapper.xml  CouponMapper.xml  CouponSpuCategoryRelationMapper.xml  CouponSpuRelationMapper.xml  HomeAdvMapper.xml  HomeSubjectMapper.xml  HomeSubjectSpuMapper.xml  MemberPriceMapper.xml  SeckillPromotionMapper.xml  SeckillSessionMapper.xml  SeckillSkuNoticeMapper.xml  SeckillSkuRelationMapper.xml  SkuFullReductionMapper.xml  SkuLadderMapper.xml  SpuBoundsMapper.xml
gmall-member/: pom.xml
gmall-member/src/main/resources/: bootstrap-dev.yml
gmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  MemberCollectSpuMapper.xml  MemberCollectSubjectMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml  MemberStatisticsInfoMapper.xml
gmall-order/: pom.xml
gmall-order/src/main/resources/: bootstrap-dev.yml
gmall-order/src/main/resources/mapper/order/: OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml
gmall-product/: pom.xml
gmall-product/src/main/resources/: bootstrap-dev.yml
gmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationMapper.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandRelationMapper.xml  CategoryMapper.xml  CommentReplayMapper.xml  ProductAttrValueMapper.xml  SkuImagesMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuCommentMapper.xml  SpuImagesMapper.xml  SpuInfoDescMapper.xml  SpuInfoMapper.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm
(+247 files in other folders)
